<?xml version="1.0"?>
<!--
Deployment info: http://web.archive.org/web/20210530181023/https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Autoconfiguration
File documentation: http://web.archive.org/web/20210116164029/https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Autoconfiguration/FileFormat/HowTo
Reference: https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat
-->
<clientConfig version="1.1">
	<emailProvider id="kevincox.ca">
		<domain>kevincox.ca</domain>

		<displayName>kevincox.ca Mail</displayName>
		<displayShortName>kevincox.ca</displayShortName>

		<incomingServer type="imap">
			<hostname>mail.kevincox.ca</hostname>
			<port>993</port>
			<socketType>SSL</socketType>
			<username>%EMAILADDRESS%</username>
			<authentication>password-cleartext</authentication>
		</incomingServer>

		<outgoingServer type="smtp">
			<hostname>mail.kevincox.ca</hostname>
			<port>465</port>
			<socketType>SSL</socketType>
			<username>%EMAILADDRESS%</username>
			<authentication>password-cleartext</authentication>
			<addThisServer>true</addThisServer>
			<useGlobalPreferredServer>false</useGlobalPreferredServer>
		</outgoingServer>
	</emailProvider>

	<addressBook type="carddav">
		<username>%EMAILADDRESS%</username>
		<authentication>http-basic</authentication>
		<serverURL>https://nc.kevincox.ca/remote.php/dav</serverURL>
	</addressBook>

	<calendar type="caldav">
		<username>%EMAILADDRESS%</username>
		<authentication>http-basic</authentication>
		<serverURL>https://nc.kevincox.ca/remote.php/dav</serverURL>
	</calendar>

	<fileShare type="webdav">
		<username>%EMAILADDRESS%</username>
		<authentication>http-basic</authentication>
		<serverURL>https://nc.kevincox.ca/remote.php/dav</serverURL>
	</fileShare>
</clientConfig>
